:root {
    --Menu-Color: #040D12;
    --Main-Color: #183D3D;
    --Accent-1: #5C8374;
    --Accent-2: #93B1A6;
}


main {
    background-color: var(--Main-Color);
}
.main {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: inherit;
    height: inherit;

    color: var(--Accent-2);
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title h1 {
    font-size: 8em;
}
.title p {
    font-size: 4em;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10em;
}

.am-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;

    width: 50em;
    height: 20em;
    border-radius: 3em;

    background-color: #252B48;
    text-decoration: none;
    color: #5B9A8B;
}
.am-link img {
    height: 10em;
    border-radius: 1.5em;
}
.am-link:hover img {
    animation: pfp-popup 0.75s ease-in-out forwards 0.1s;
}
@keyframes pfp-popup {
    0% {
        transform: scale(100%);
    }

    50% {
        transform: scale(130%);
    }

    100% {
        transform: scale(100%);
    }
}
.am-link-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.am-link-title {
    font-size: 5em;
    color: #F7E987;
}
.am-link-desc {
    font-size: 2.5em;
}

.code-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;

    width: 50em;
    height: 20em;
    border-radius: 3em;

    background-color: #082032;
    text-decoration: none;
    color: #334756;
}
.code-link-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.code-link-title {
    font-size: 5em;
    color: #FF4C29;
}
.code-link-desc {
    font-size: 2.5em;
}
.code-code {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Might make twice as many, to improve fidelity of lines */
    grid-template-rows: repeat(5, 1fr);
    gap: 0.5em;

    height: 9em;
    width: 15em;
}
.code-code div {
    border-radius: 2em;
}
.code-1 {
    grid-column: 1 / 4;
    background-color: #e0af68;
}
.code-2 {
    grid-column: 4 / 9;
    background-color: #7dcfff;
}
.code-3 {
    grid-column: 2 / 7;
    background-color: #3d59a1;
}
.code-4 {
    grid-column: 7 / 10;
    background-color: #9ece6a;
}
.code-5 {
    grid-column: 2 / 6;
    background-color: #1abc9c;
}
.code-6 {
    grid-column: 6 / 9;
    background-color: #f7768e;
}
.code-7 {
    grid-column: 1 / 4;
    background-color: #e0af68;
}
.code-8 {
    grid-column: 4 / 10;
    background-color: #3d59a1;
}
.code-9 {
    grid-column: 3 / 8;
    background-color: #f7768e;
}
.code-10 {
    grid-column: 8 / 10;
    background-color: #9ece6a;
}

.photo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;

    width: 50em;
    height: 20em;
    border-radius: 3em;
    margin-bottom: 10em;

    background-color: #3F4E4F;
    text-decoration: none;
    color: #A27B5C;
}
.photo-link-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photo-link-title {
    font-size: 5em;
    color: #DCD7C9;
}
.photo-link-desc {
    font-size: 2.5em;
    max-width: 11em;
    text-align: center;
}
.photo-svg {
    width: 15em;

    fill: none;
    stroke: #A27B5C;
    stroke-width: 1;
    stroke-linecap: round;
}
.photo-link:hover > .photo-svg {
    stroke-dasharray: 61;
    stroke-dashoffset: -61;
    animation: svg-draw 0.5s ease-in alternate-reverse;
}
.photo-link:hover > .photo-svg .body{
    animation: svg-draw 1.7s ease-in-out forwards 1.5s;
}
.photo-link:hover > .photo-svg .circle {
    animation: svg-draw 2s ease-in-out forwards 1.5s;
}
.photo-link:hover > .photo-svg .dot {
    animation: svg-draw 3s ease-in-out forwards 1.1s;
}
@keyframes svg-draw {
    to {
        stroke-dashoffset: 0;
    }
}

.link {
    transition: filter 0.2s;
}
.link:hover {
    filter: drop-shadow(0 0 1.5em #000000); 
}
